<!doctype html>
<html>
    <head>
        <title>fallsss</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100vw;
                height: 100%;

                overflow: hidden;
                overscroll-behavior-y: none;

                font-family: Arial, sans-serif;
                font-size: 1.25em;
            }

            a {
                color: white;
            }

            #veil {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;

                background-color: transparent;
                z-index: 20;

                color: transparent;
                text-align: center;
                
                display: table;
            }

            #information {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;

                background-color: rgba(0, 0, 0, 0.5);
                color: white;

                display: none;
            }

            #inner {
                margin: 10vh 10vw 10vh 10vw;

                max-height: calc(100% - 20vh);

                overflow-y: auto;
                overflow-x: hidden;

                -ms-overflow-style: none;
            }

            #inner::-webkit-scrollbar { width: 0 !important }

            button {
                width: 32px;
                height: auto;
                font-size: 32px;
                background-color: transparent;
                border: none;
                outline: none;
            }

            #close {
                color: white;

                position: absolute;
                right: 20px;
                top: 20px;
            }

            #open {
                font-size: 31px;

                position: absolute;
                right: 20px;
                bottom: 20px;

                visibility: hidden;
            }

            #fallsssimg {
                position: absolute;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                visibility: hidden;
            }
        </style>
    </head>
    <body>

        <div id="veil" onclick="onClick()">
            <span style="display: table-cell; vertical-align: middle;">
                <!--<img src="loading.gif"><br>-->
                loading...
            </span>
        </div>

        <img id="fallsssimg">

        <div id="information">
            <div id="inner">
                <br>
                <i>fall(sss)</i> exists across a designated physical location and online at www.fallsss.xyz.<br>
                It uses the time of sunrise and sunset specific to the location to generate a space where 
                movements of decrease and decline are explored against the backdrop of a gradually changing colourfield.<br>
                <br>
                From 21 June to 13 July 2023, its designated location is Tiohtià:ke / Montréal, Canada, as part of the video installation <i>fall(sss)</i> (2023) in the group exhibition <i>InSomnolence</i> organised by <i><a href="https://sociabilityofsleep.ca/">The Sociability of Sleep</a></i>.<br>
                <br>
                Tiohtià:ke / Montréal, Canada, <span id="time_debug"></span><br>
                Sunrise <span id="sunrise_time"></span><br>
                Sunset <span id="sunset_time"></span><br>
                <br>
                Initiated in 2019 (ongoing)<br>
                <br>
                Project by <a href="https://www.nijooy.com">Yoojin Lee</a><br>
                <br>
                Made possible by the collaboration with and technical support of developer Young Jun Lee
                and artist / noisemaker <a href="https://www.termineg.com">Giuseppe Termine</a><br>
                <br>
                The local position of the Sun is calculated using mathematical methods 
                (<a href="https://en.wikipedia.org/wiki/Position_of_the_Sun">1</a>, <a href="http://star-www.st-and.ac.uk/~fv/webnotes/chapter7.htm">2</a>, <a href="https://en.wikipedia.org/wiki/Sunrise_equation">3</a>). 
                Javascript libraries <a href="http://www.hsluv.org">HSLuv</a>,
                <a href="https://howlerjs.com">Howler.js</a>,
                <a href="https://github.com/davidbau/seedrandom">seedrandom.js</a> were used.<br>
            </div>
            <button id="close" onclick="closeModal()">&#x2715;</button>
        </div>

        <button id="open" onclick="openModal()">?</button>

        <script src="hsluv-0.0.3.min.js"></script>
        <script src="seedrandom.js"></script>
        <script src="howler.min.js"></script>
        <script src="solarPosition.js"></script>
        <script src="liveColour.js"></script>
        <script src="main.js"></script>
    </body>
</html>